<!DOCTYPE html>
<html>
   <head>
      <title>zestaw 3</title>
      <meta charset="utf-8">
      <style>
         #first {
            width: 800px;
            text-align: center;
            border: solid black 1px;
            
         }
         #second {
            height: 500px;
            width: 800px;
         }
         th {
            background-color: darkgray;
            color:black;
            border: solid black 2px;
         }
         td {
            border: solid black 1px;
         }
         #center {
            text-align: center;
            line-height: 100px;
         }
         
      </style>
   </head>
   <body>
      <table id="first">
         <tr>
            <th></th>
            <th>1990</th>
            <th>1991</th>
            <th>1992</th>
            <th>1993</th>
            <th>1994</th>
         </tr>
         <tr>
            <th>ford</th>
            <th>2555</th>
            <th>2860</th>
            <th>3000</th>
            <th>3150</th>
            <th>3550</th>
         </tr>
         <tr>
            <th>toyota</th>
            <td>2555</td>
            <td>2860</td>
            <td>3000</td>
            <td>3150</td>
            <td>3550</td>
         </tr>
         <tr>
            <th>audi</th>
            <td>2555</td>
            <td>2860</td>
            <td>3000</td>
            <td>3150</td>
            <td>3550</td>
         </tr>
      </table>
      <br><br>
      <table id="second">
         <tr>
            <td id="center">Do lewej i do góry</td>
            <td>Do środka i do góry</td>
            <td>Do prawej i do góry</td>
         </tr>
         <tr>
            <td>Do lewej i do środka</td>
            <td>Do środka</td>
            <td>Do prawej i do środka</td>
         </tr>
         <tr>
            <td>Do lewej i do dołu</td>
            <td>Do środka i do dołu</td>
            <td>Do prawej i do dołu</td>
         </tr>
      </table>
      
   </body>
</html>