<!DOCTYPE html>
<html>
    <head>
        <title>strona internetowa</title>
        <style>
            #baner,#stopka {
                color:white;
                background-color: #6F851E;
                padding: 10px;
                text-align: center;
                font-style: italic;
                float:none;
            }
            #lewyPanel {
                color:white;
                background-color: #7C9421;
                width: 25%;
                height: 400px;
                text-align: right;
                float:left;
            }
            #prawyPanel {
                width: 75%;
                height: 400px;
                text-align: center;
                float:right;
                background-color: white;
            }
            a {
                color:white;
            }
            img {
                width: 800px;
                height: 300px;
                border: 3px solid black;
            }
            
            ul  {
                padding-left:0;   
            }
            ul li  {
                list-style-position:inside
            }
        
        </style>
    </head>
    <body>
        <div id="baner"><H1>PROJEKT BAZY DANYCH SKLEPU KOMPUTEROWEGO</H1></div>
        <div id="lewyPanel">
            <h3>AUTOR STRONY</h3>
            98111309154<br>
            <h3>PLIKI DO POBRANIA</h3>
            <ul>
                <li><a href="youtube.com">KWERENDY</a></li><br>
                <li><a href="wykop.pl">Eksport MySQL</a></li>
            </ul>
        </div>
        <div id="prawyPanel">
            <img src="projekt.jpg" alt="sklep komputerowy" vspace="50px"/>
        </div>
        <div id="stopka"><h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami</h2></div>
    </body>
</html>